# Rainbow-Bridge

./: .gitignore  README.md
androidBleSdkTestApp/: .gitignore  build.gradle
androidBleSdkTestApp/app/: build.gradle  google-services.json
androidBleSdkTestApp/app/src/main/: AndroidManifest.xml
androidBleSdkTestApp/app/src/main/java/com/polar/androidblesdk/: CustomAdapter.kt  GoogleDriveFileHolder.kt  LocationService.kt  MainActivity.kt
androidBleSdkTestApp/app/src/main/res/drawable/: ic_notification.xml
androidBleSdkTestApp/app/src/main/res/layout/: activity_main_edited.xml  list_item.xml
androidBleSdkTestApp/app/src/main/res/values/: colors.xml  strings.xml
